<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: EEF7FF;" stylesheets="@/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.intelimusi.intelimusifxplus.MusicPlayerController">
    <children>
        <ListView fx:id="playlistView" layoutX="270.0" layoutY="228.0" prefHeight="417.0" prefWidth="1010.0" />
        <AnchorPane prefHeight="645.0" prefWidth="270.0" style="-fx-background-color: CDE8E5;" />
        <AnchorPane layoutY="645.0" prefHeight="75.0" prefWidth="1280.0" style="-fx-background-color: #7AB2B2;">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="82.0" layoutY="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="374.0">
                    <effect>
                        <MotionBlur radius="63.0">
                            <input>
                                <GaussianBlur radius="63.0">
                                    <input>
                                        <BoxBlur height="67.78" iterations="2" width="255.0" />
                                    </input>
                                </GaussianBlur>
                            </input>
                        </MotionBlur>
                    </effect>
                </Rectangle>
                <Label id="songLabel" fx:id="songLabel" layoutX="442.0" layoutY="2.0" text="TenBaiHat" textFill="#07354a">
                    <font>
                        <Font name="Segoe UI" size="15.0" />
                    </font>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                    <effect>
                        <DropShadow color="#fff9f9" height="50.05" radius="30.175" spread="0.62" width="72.65" />
                    </effect></Label>

                <ProgressBar id="progressBar" fx:id="progressBar" layoutX="442.0" layoutY="38.0" prefHeight="27.0" prefWidth="443.0" progress="0.0" style="-fx-pref-height: 10px;">
                    <effect>
                        <BoxBlur height="0.0" width="22.59" />
                    </effect>
                </ProgressBar>
                <BorderPane layoutX="201.0" layoutY="15.0" prefHeight="50.0" prefWidth="150.0" style="-fx-opacity: 75%;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="929.0" AnchorPane.topAnchor="15.0">
                    <center>
                        <Button id="playPauseButton" fx:id="playPauseButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#play" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER" />
                    </center>
                    <left>
                        <Button id="previousButton" fx:id="previousButton" alignment="CENTER" mnemonicParsing="false" onAction="#previous" style="-fx-background-radius: 50%; -fx-min-width: 20px; -fx-min-height: 20px; -fx-background-color: transparent;" BorderPane.alignment="CENTER" />
                    </left>
                    <right>
                        <Button id="nextButton" fx:id="nextButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#next" style="-fx-background-radius: 50%; -fx-pref-height: 25px; -fx-pref-width: 25px; -fx-background-color: transparent;" BorderPane.alignment="CENTER" />
                    </right>
                </BorderPane>
                <Circle fx:id="musicImage" fill="DODGERBLUE" layoutX="48.0" layoutY="37.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
                <Button fx:id="selectFolderButton" layoutX="1150.0" layoutY="15.0" mnemonicParsing="false" onAction="#selectFolder" text="Chọn thư mục">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Button>
            </children>
            <effect>
                <DropShadow color="#87c3c3" height="79.1" radius="24.525" spread="0.33" />
            </effect>
        </AnchorPane>
    </children>
</AnchorPane>
